; This file is maintained by the sorting client
; Do not edit!
Global.NPointsWave=32
Global.NPrePointsWave=8
Global.BkRate=10
Global.ActRate=50
Global.SlowFreq=1000
Global.TemplateAdj=0.000000
Global.TemplateThr=10.000000
Global.GainMult=1000.000000
Event01.Name=Event01
Event01.Channel=1
Event01.Show=0
Event02.Name=Event02
Event02.Channel=2
Event02.Show=0
Event03.Name=Event03
Event03.Channel=3
Event03.Show=0
Event04.Name=Event04
Event04.Channel=4
Event04.Show=0
Event05.Name=Event05
Event05.Channel=5
Event05.Show=0
Event06.Name=Event06
Event06.Channel=6
Event06.Show=0
Event07.Name=Event07
Event07.Channel=7
Event07.Show=0
Event08.Name=Event08
Event08.Channel=8
Event08.Show=0
Event09.Name=Event09
Event09.Channel=9
Event09.Show=0
Event10.Name=Event10
Event10.Channel=10
Event10.Show=0
Event11.Name=Event11
Event11.Channel=11
Event11.Show=0
Event12.Name=Event12
Event12.Channel=12
Event12.Show=0
Event13.Name=Event13
Event13.Channel=13
Event13.Show=0
Event14.Name=Event14
Event14.Channel=14
Event14.Show=0
Event15.Name=Event15
Event15.Channel=15
Event15.Show=0
Event16.Name=Event16
Event16.Channel=16
Event16.Show=0
Event17.Name=Strobed
Event17.Channel=257
Event17.Show=0
Event18.Name=Start
Event18.Channel=258
Event18.Show=0
Event19.Name=Stop
Event19.Channel=259
Event19.Show=0
Event20.Name=Event20
Event20.Channel=19
Event20.Show=0
Event21.Name=Event21
Event21.Channel=20
Event21.Show=0
Event22.Name=Event22
Event22.Channel=21
Event22.Show=0
Event23.Name=Event23
Event23.Channel=22
Event23.Show=0
Event24.Name=Event24
Event24.Channel=23
Event24.Show=0
Event25.Name=Event25
Event25.Channel=24
Event25.Show=0
Event26.Name=Event26
Event26.Channel=25
Event26.Show=0
Event27.Name=Event27
Event27.Channel=26
Event27.Show=0
Event28.Name=Event28
Event28.Channel=27
Event28.Show=0
SlowChan01.Name=SlowChan01
SlowChan01.Gain=1
SlowChan01.Enabled=0
SlowChan01.PreAmpGain=1
SlowChan02.Name=SlowChan02
SlowChan02.Gain=1
SlowChan02.Enabled=0
SlowChan02.PreAmpGain=1
SlowChan03.Name=SlowChan03
SlowChan03.Gain=1
SlowChan03.Enabled=0
SlowChan03.PreAmpGain=1
SlowChan04.Name=SlowChan04
SlowChan04.Gain=1
SlowChan04.Enabled=0
SlowChan04.PreAmpGain=1
SlowChan05.Name=SlowChan05
SlowChan05.Gain=1
SlowChan05.Enabled=0
SlowChan05.PreAmpGain=1
SlowChan06.Name=SlowChan06
SlowChan06.Gain=1
SlowChan06.Enabled=0
SlowChan06.PreAmpGain=1
SlowChan07.Name=SlowChan07
SlowChan07.Gain=1
SlowChan07.Enabled=0
SlowChan07.PreAmpGain=1
SlowChan08.Name=SlowChan08
SlowChan08.Gain=1
SlowChan08.Enabled=0
SlowChan08.PreAmpGain=1
SlowChan09.Name=SlowChan09
SlowChan09.Gain=1
SlowChan09.Enabled=0
SlowChan09.PreAmpGain=1
SlowChan10.Name=SlowChan10
SlowChan10.Gain=1
SlowChan10.Enabled=0
SlowChan10.PreAmpGain=1
SlowChan11.Name=SlowChan11
SlowChan11.Gain=1
SlowChan11.Enabled=0
SlowChan11.PreAmpGain=1
SlowChan12.Name=SlowChan12
SlowChan12.Gain=1
SlowChan12.Enabled=0
SlowChan12.PreAmpGain=1
SlowChan13.Name=SlowChan13
SlowChan13.Gain=1
SlowChan13.Enabled=0
SlowChan13.PreAmpGain=1
SlowChan14.Name=SlowChan14
SlowChan14.Gain=1
SlowChan14.Enabled=0
SlowChan14.PreAmpGain=1
SlowChan15.Name=SlowChan15
SlowChan15.Gain=1
SlowChan15.Enabled=0
SlowChan15.PreAmpGain=1
SlowChan16.Name=SlowChan16
SlowChan16.Gain=1
SlowChan16.Enabled=0
SlowChan16.PreAmpGain=1
SlowChan17.Name=SlowChan17
SlowChan17.Gain=1
SlowChan17.Enabled=0
SlowChan17.PreAmpGain=1
SlowChan18.Name=SlowChan18
SlowChan18.Gain=1
SlowChan18.Enabled=0
SlowChan18.PreAmpGain=1
SlowChan19.Name=SlowChan19
SlowChan19.Gain=1
SlowChan19.Enabled=0
SlowChan19.PreAmpGain=1
SlowChan20.Name=SlowChan20
SlowChan20.Gain=1
SlowChan20.Enabled=0
SlowChan20.PreAmpGain=1
SlowChan21.Name=SlowChan21
SlowChan21.Gain=1
SlowChan21.Enabled=0
SlowChan21.PreAmpGain=1
SlowChan22.Name=SlowChan22
SlowChan22.Gain=1
SlowChan22.Enabled=0
SlowChan22.PreAmpGain=1
SlowChan23.Name=SlowChan23
SlowChan23.Gain=1
SlowChan23.Enabled=0
SlowChan23.PreAmpGain=1
SlowChan24.Name=SlowChan24
SlowChan24.Gain=1
SlowChan24.Enabled=0
SlowChan24.PreAmpGain=1
SlowChan25.Name=SlowChan25
SlowChan25.Gain=1
SlowChan25.Enabled=0
SlowChan25.PreAmpGain=1
SlowChan26.Name=SlowChan26
SlowChan26.Gain=1
SlowChan26.Enabled=0
SlowChan26.PreAmpGain=1
SlowChan27.Name=SlowChan27
SlowChan27.Gain=1
SlowChan27.Enabled=0
SlowChan27.PreAmpGain=1
SlowChan28.Name=SlowChan28
SlowChan28.Gain=1
SlowChan28.Enabled=0
SlowChan28.PreAmpGain=1
SlowChan29.Name=SlowChan29
SlowChan29.Gain=1
SlowChan29.Enabled=0
SlowChan29.PreAmpGain=1
SlowChan30.Name=SlowChan30
SlowChan30.Gain=1
SlowChan30.Enabled=0
SlowChan30.PreAmpGain=1
SlowChan31.Name=SlowChan31
SlowChan31.Gain=1
SlowChan31.Enabled=0
SlowChan31.PreAmpGain=1
SlowChan32.Name=SlowChan32
SlowChan32.Gain=1
SlowChan32.Enabled=0
SlowChan32.PreAmpGain=1
SlowChan33.Name=SlowChan33
SlowChan33.Gain=1
SlowChan33.Enabled=0
SlowChan33.PreAmpGain=1
SlowChan34.Name=SlowChan34
SlowChan34.Gain=1
SlowChan34.Enabled=0
SlowChan34.PreAmpGain=1
SlowChan35.Name=SlowChan35
SlowChan35.Gain=1
SlowChan35.Enabled=0
SlowChan35.PreAmpGain=1
SlowChan36.Name=SlowChan36
SlowChan36.Gain=1
SlowChan36.Enabled=0
SlowChan36.PreAmpGain=1
SlowChan37.Name=SlowChan37
SlowChan37.Gain=1
SlowChan37.Enabled=0
SlowChan37.PreAmpGain=1
SlowChan38.Name=SlowChan38
SlowChan38.Gain=1
SlowChan38.Enabled=0
SlowChan38.PreAmpGain=1
SlowChan39.Name=SlowChan39
SlowChan39.Gain=1
SlowChan39.Enabled=0
SlowChan39.PreAmpGain=1
SlowChan40.Name=SlowChan40
SlowChan40.Gain=1
SlowChan40.Enabled=0
SlowChan40.PreAmpGain=1
SlowChan41.Name=SlowChan41
SlowChan41.Gain=1
SlowChan41.Enabled=0
SlowChan41.PreAmpGain=1
SlowChan42.Name=SlowChan42
SlowChan42.Gain=1
SlowChan42.Enabled=0
SlowChan42.PreAmpGain=1
SlowChan43.Name=SlowChan43
SlowChan43.Gain=1
SlowChan43.Enabled=0
SlowChan43.PreAmpGain=1
SlowChan44.Name=SlowChan44
SlowChan44.Gain=1
SlowChan44.Enabled=0
SlowChan44.PreAmpGain=1
SlowChan45.Name=SlowChan45
SlowChan45.Gain=1
SlowChan45.Enabled=0
SlowChan45.PreAmpGain=1
SlowChan46.Name=SlowChan46
SlowChan46.Gain=1
SlowChan46.Enabled=0
SlowChan46.PreAmpGain=1
SlowChan47.Name=SlowChan47
SlowChan47.Gain=1
SlowChan47.Enabled=0
SlowChan47.PreAmpGain=1
SlowChan48.Name=SlowChan48
SlowChan48.Gain=1
SlowChan48.Enabled=0
SlowChan48.PreAmpGain=1
SlowChan49.Name=SlowChan49
SlowChan49.Gain=1
SlowChan49.Enabled=0
SlowChan49.PreAmpGain=1
SlowChan50.Name=SlowChan50
SlowChan50.Gain=1
SlowChan50.Enabled=0
SlowChan50.PreAmpGain=1
SlowChan51.Name=SlowChan51
SlowChan51.Gain=1
SlowChan51.Enabled=0
SlowChan51.PreAmpGain=1
SlowChan52.Name=SlowChan52
SlowChan52.Gain=1
SlowChan52.Enabled=0
SlowChan52.PreAmpGain=1
SlowChan53.Name=SlowChan53
SlowChan53.Gain=1
SlowChan53.Enabled=0
SlowChan53.PreAmpGain=1
SlowChan54.Name=SlowChan54
SlowChan54.Gain=1
SlowChan54.Enabled=0
SlowChan54.PreAmpGain=1
SlowChan55.Name=SlowChan55
SlowChan55.Gain=1
SlowChan55.Enabled=0
SlowChan55.PreAmpGain=1
SlowChan56.Name=SlowChan56
SlowChan56.Gain=1
SlowChan56.Enabled=0
SlowChan56.PreAmpGain=1
SlowChan57.Name=SlowChan57
SlowChan57.Gain=1
SlowChan57.Enabled=0
SlowChan57.PreAmpGain=1
SlowChan58.Name=SlowChan58
SlowChan58.Gain=1
SlowChan58.Enabled=0
SlowChan58.PreAmpGain=1
SlowChan59.Name=SlowChan59
SlowChan59.Gain=1
SlowChan59.Enabled=0
SlowChan59.PreAmpGain=1
SlowChan60.Name=SlowChan60
SlowChan60.Gain=1
SlowChan60.Enabled=0
SlowChan60.PreAmpGain=1
SlowChan61.Name=SlowChan61
SlowChan61.Gain=1
SlowChan61.Enabled=0
SlowChan61.PreAmpGain=1
SlowChan62.Name=SlowChan62
SlowChan62.Gain=1
SlowChan62.Enabled=0
SlowChan62.PreAmpGain=1
SlowChan63.Name=SlowChan63
SlowChan63.Gain=1
SlowChan63.Enabled=0
SlowChan63.PreAmpGain=1
SlowChan64.Name=SlowChan64
SlowChan64.Gain=1
SlowChan64.Enabled=0
SlowChan64.PreAmpGain=1
dsp001.Name=dsp001
dsp001.SIGName=sig001
dsp001.WFRate=10
dsp001.SIG=1
dsp001.Gain=19
dsp001.Scale=100
dsp001.Filter=1
dsp001.Method=1
dsp001.SortWidth=32
dsp001.Threshold=-11.956522
dsp001.NUnits=1
dsp001.ValidPCA=0
dsp001.UseInAutoThreshold=1
dsp001.Box11=73 599 151 103
dsp001.Box12=398 1214 476 -785
dsp002.Name=dsp002
dsp002.SIGName=sig002
dsp002.WFRate=10
dsp002.SIG=2
dsp002.Gain=20
dsp002.Scale=100
dsp002.Filter=1
dsp002.Method=1
dsp002.SortWidth=32
dsp002.Threshold=13.405797
dsp002.NUnits=1
dsp002.ValidPCA=0
dsp002.UseInAutoThreshold=1
dsp002.Box11=24 533 102 37
dsp002.Box12=323 1125 400 -651
dsp003.Name=dsp003
dsp003.SIGName=sig003
dsp003.WFRate=10
dsp003.SIG=3
dsp003.Gain=20
dsp003.Scale=100
dsp003.Filter=1
dsp003.Method=1
dsp003.SortWidth=32
dsp003.Threshold=16.304348
dsp003.NUnits=2
dsp003.ValidPCA=0
dsp003.UseInAutoThreshold=1
dsp003.Box11=24 -125 102 -1073
dsp003.Box12=398 1170 476 -851
dsp003.Box21=24 533 102 37
dsp003.Box22=298 1296 376 -1214
dsp004.Name=dsp004
dsp004.SIGName=sig004
dsp004.WFRate=10
dsp004.SIG=4
dsp004.Gain=13
dsp004.Scale=100
dsp004.Filter=1
dsp004.Method=1
dsp004.SortWidth=32
dsp004.Threshold=-9.057971
dsp004.NUnits=1
dsp004.ValidPCA=0
dsp004.UseInAutoThreshold=1
dsp004.Box11=48 303 126 -192
dsp004.Box12=323 636 400 -1199
dsp005.Name=dsp005
dsp005.SIGName=sig005
dsp005.WFRate=10
dsp005.SIG=5
dsp005.Gain=1
dsp005.Scale=100
dsp005.Filter=1
dsp005.Method=1
dsp005.SortWidth=32
dsp005.Threshold=11.594203
dsp005.NUnits=0
dsp005.ValidPCA=0
dsp005.UseInAutoThreshold=1
dsp006.Name=dsp006
dsp006.SIGName=sig006
dsp006.WFRate=10
dsp006.SIG=6
dsp006.Gain=1
dsp006.Scale=100
dsp006.Filter=1
dsp006.Method=1
dsp006.SortWidth=32
dsp006.Threshold=20.000000
dsp006.NUnits=0
dsp006.ValidPCA=0
dsp006.UseInAutoThreshold=1
dsp007.Name=dsp007
dsp007.SIGName=sig007
dsp007.WFRate=10
dsp007.SIG=7
dsp007.Gain=20
dsp007.Scale=100
dsp007.Filter=1
dsp007.Method=1
dsp007.SortWidth=32
dsp007.Threshold=-15.217391
dsp007.NUnits=3
dsp007.ValidPCA=0
dsp007.UseInAutoThreshold=1
dsp007.Box11=173 -836 326 -1666
dsp007.Box12=598 2044 676 -1592
dsp007.Box21=298 733 376 -311
dsp007.Box22=672 2029 750 -1696
dsp007.Box31=24 1259 227 237
dsp007.Box32=498 2044 576 -1659
dsp008.Name=dsp008
dsp008.SIGName=sig008
dsp008.WFRate=10
dsp008.SIG=8
dsp008.Gain=14
dsp008.Scale=100
dsp008.Filter=1
dsp008.Method=1
dsp008.SortWidth=32
dsp008.Threshold=-11.231884
dsp008.NUnits=1
dsp008.ValidPCA=0
dsp008.UseInAutoThreshold=1
dsp008.Box11=220 -244 298 -725
dsp008.Box12=448 1259 526 -1185
dsp009.Name=dsp009
dsp009.SIGName=sig009
dsp009.WFRate=10
dsp009.SIG=9
dsp009.Gain=15
dsp009.Scale=100
dsp009.Filter=1
dsp009.Method=1
dsp009.SortWidth=32
dsp009.Threshold=11.956522
dsp009.NUnits=2
dsp009.ValidPCA=0
dsp009.UseInAutoThreshold=1
dsp009.Box11=323 548 400 51
dsp009.Box12=522 711 600 -629
dsp009.Box21=298 29 376 -103
dsp009.Box22=648 1148 726 -911
dsp010.Name=dsp010
dsp010.SIGName=sig010
dsp010.WFRate=10
dsp010.SIG=10
dsp010.Gain=20
dsp010.Scale=100
dsp010.Filter=1
dsp010.Method=1
dsp010.SortWidth=32
dsp010.Threshold=-12.681159
dsp010.NUnits=3
dsp010.ValidPCA=0
dsp010.UseInAutoThreshold=1
dsp010.Box11=423 681 500 185
dsp010.Box12=522 1236 600 -1385
dsp010.Box21=273 -340 350 -822
dsp010.Box22=622 1259 700 -1710
dsp010.Box31=298 -103 376 -244
dsp010.Box32=48 1318 126 -1355
dsp011.Name=dsp011
dsp011.SIGName=sig011
dsp011.WFRate=10
dsp011.SIG=11
dsp011.Gain=20
dsp011.Scale=100
dsp011.Filter=1
dsp011.Method=1
dsp011.SortWidth=32
dsp011.Threshold=14.492754
dsp011.NUnits=3
dsp011.ValidPCA=0
dsp011.UseInAutoThreshold=1
dsp011.Box11=223 -392 426 -1229
dsp011.Box12=622 1199 700 -1036
dsp011.Box21=248 1666 326 377
dsp011.Box22=522 1273 600 -1199
dsp011.Box31=298 -7 376 -148
dsp011.Box32=698 1281 776 -1422
dsp012.Name=dsp012
dsp012.SIGName=sig012
dsp012.WFRate=10
dsp012.SIG=12
dsp012.Gain=20
dsp012.Scale=100
dsp012.Filter=1
dsp012.Method=1
dsp012.SortWidth=32
dsp012.Threshold=14.130435
dsp012.NUnits=3
dsp012.ValidPCA=0
dsp012.UseInAutoThreshold=1
dsp012.Box11=48 -177 126 -666
dsp012.Box12=398 925 476 -1244
dsp012.Box21=24 237 102 148
dsp012.Box22=472 1288 550 -1599
dsp012.Box31=323 -29 400 -185
dsp012.Box32=572 1318 650 -1177
dsp013.Name=dsp013
dsp013.SIGName=sig013
dsp013.WFRate=10
dsp013.SIG=13
dsp013.Gain=20
dsp013.Scale=100
dsp013.Filter=1
dsp013.Method=1
dsp013.SortWidth=32
dsp013.Threshold=13.405797
dsp013.NUnits=3
dsp013.ValidPCA=0
dsp013.UseInAutoThreshold=1
dsp013.Box11=24 444 102 199
dsp013.Box12=648 1333 726 -807
dsp013.Box21=248 725 326 340
dsp013.Box22=548 1451 626 -1214
dsp013.Box31=24 96 102 22
dsp013.Box32=448 1585 526 -1333
dsp014.Name=dsp014
dsp014.SIGName=sig014
dsp014.WFRate=10
dsp014.SIG=14
dsp014.Gain=20
dsp014.Scale=100
dsp014.Filter=1
dsp014.Method=1
dsp014.SortWidth=32
dsp014.Threshold=15.579710
dsp014.NUnits=3
dsp014.ValidPCA=0
dsp014.UseInAutoThreshold=1
dsp014.Box11=24 -451 102 -948
dsp014.Box12=648 1348 726 -1792
dsp014.Box21=248 340 326 251
dsp014.Box22=548 1385 626 -1748
dsp014.Box31=73 -229 151 -348
dsp014.Box32=472 1370 550 -1614
dsp015.Name=dsp015
dsp015.SIGName=sig015
dsp015.WFRate=10
dsp015.SIG=15
dsp015.Gain=17
dsp015.Scale=100
dsp015.Filter=1
dsp015.Method=1
dsp015.SortWidth=32
dsp015.Threshold=16.304348
dsp015.NUnits=4
dsp015.ValidPCA=0
dsp015.UseInAutoThreshold=1
dsp015.Box11=24 -733 102 -1888
dsp015.Box12=672 1577 750 -1555
dsp015.Box21=498 -325 576 -1673
dsp015.Box22=572 1644 650 -1599
dsp015.Box31=24 325 102 148
dsp015.Box32=398 1562 476 -1548
dsp015.Box41=223 37 276 -155
dsp015.Box42=298 1562 376 -1577
dsp016.Name=dsp016
dsp016.SIGName=sig016
dsp016.WFRate=10
dsp016.SIG=16
dsp016.Gain=20
dsp016.Scale=100
dsp016.Filter=1
dsp016.Method=1
dsp016.SortWidth=32
dsp016.Threshold=14.492754
dsp016.NUnits=4
dsp016.ValidPCA=0
dsp016.UseInAutoThreshold=1
dsp016.Box11=24 -392 102 -888
dsp016.Box12=672 1288 750 -1266
dsp016.Box21=298 -177 376 -674
dsp016.Box22=572 1340 650 -1836
dsp016.Box31=248 918 326 422
dsp016.Box32=472 1414 550 -1718
dsp016.Box41=24 103 102 44
dsp016.Box42=398 1436 476 -1859
dsp017.Name=dsp017
dsp017.SIGName=sig017
dsp017.WFRate=10
dsp017.SIG=17
dsp017.Gain=20
dsp017.Scale=100
dsp017.Filter=1
dsp017.Method=1
dsp017.SortWidth=32
dsp017.Threshold=20.000000
dsp017.NUnits=0
dsp017.ValidPCA=0
dsp017.UseInAutoThreshold=1
dsp018.Name=dsp018
dsp018.SIGName=sig018
dsp018.WFRate=10
dsp018.SIG=18
dsp018.Gain=20
dsp018.Scale=100
dsp018.Filter=1
dsp018.Method=1
dsp018.SortWidth=32
dsp018.Threshold=20.000000
dsp018.NUnits=0
dsp018.ValidPCA=0
dsp018.UseInAutoThreshold=1
dsp019.Name=dsp019
dsp019.SIGName=sig019
dsp019.WFRate=10
dsp019.SIG=19
dsp019.Gain=20
dsp019.Scale=100
dsp019.Filter=1
dsp019.Method=1
dsp019.SortWidth=32
dsp019.Threshold=20.000000
dsp019.NUnits=0
dsp019.ValidPCA=0
dsp019.UseInAutoThreshold=1
dsp020.Name=dsp020
dsp020.SIGName=sig020
dsp020.WFRate=10
dsp020.SIG=20
dsp020.Gain=20
dsp020.Scale=100
dsp020.Filter=1
dsp020.Method=1
dsp020.SortWidth=32
dsp020.Threshold=20.000000
dsp020.NUnits=0
dsp020.ValidPCA=0
dsp020.UseInAutoThreshold=1
dsp021.Name=dsp021
dsp021.SIGName=sig021
dsp021.WFRate=10
dsp021.SIG=21
dsp021.Gain=20
dsp021.Scale=100
dsp021.Filter=1
dsp021.Method=1
dsp021.SortWidth=32
dsp021.Threshold=20.000000
dsp021.NUnits=0
dsp021.ValidPCA=0
dsp021.UseInAutoThreshold=1
dsp022.Name=dsp022
dsp022.SIGName=sig022
dsp022.WFRate=10
dsp022.SIG=22
dsp022.Gain=20
dsp022.Scale=100
dsp022.Filter=1
dsp022.Method=1
dsp022.SortWidth=32
dsp022.Threshold=20.000000
dsp022.NUnits=0
dsp022.ValidPCA=0
dsp022.UseInAutoThreshold=1
dsp023.Name=dsp023
dsp023.SIGName=sig023
dsp023.WFRate=10
dsp023.SIG=23
dsp023.Gain=20
dsp023.Scale=100
dsp023.Filter=1
dsp023.Method=1
dsp023.SortWidth=32
dsp023.Threshold=20.000000
dsp023.NUnits=0
dsp023.ValidPCA=0
dsp023.UseInAutoThreshold=1
dsp024.Name=dsp024
dsp024.SIGName=sig024
dsp024.WFRate=10
dsp024.SIG=24
dsp024.Gain=20
dsp024.Scale=100
dsp024.Filter=1
dsp024.Method=1
dsp024.SortWidth=32
dsp024.Threshold=20.000000
dsp024.NUnits=0
dsp024.ValidPCA=0
dsp024.UseInAutoThreshold=1
dsp025.Name=dsp025
dsp025.SIGName=sig025
dsp025.WFRate=10
dsp025.SIG=25
dsp025.Gain=20
dsp025.Scale=100
dsp025.Filter=1
dsp025.Method=1
dsp025.SortWidth=32
dsp025.Threshold=20.000000
dsp025.NUnits=0
dsp025.ValidPCA=0
dsp025.UseInAutoThreshold=1
dsp026.Name=dsp026
dsp026.SIGName=sig026
dsp026.WFRate=10
dsp026.SIG=26
dsp026.Gain=20
dsp026.Scale=100
dsp026.Filter=1
dsp026.Method=1
dsp026.SortWidth=32
dsp026.Threshold=20.000000
dsp026.NUnits=0
dsp026.ValidPCA=0
dsp026.UseInAutoThreshold=1
dsp027.Name=dsp027
dsp027.SIGName=sig027
dsp027.WFRate=10
dsp027.SIG=27
dsp027.Gain=20
dsp027.Scale=100
dsp027.Filter=1
dsp027.Method=1
dsp027.SortWidth=32
dsp027.Threshold=20.000000
dsp027.NUnits=0
dsp027.ValidPCA=0
dsp027.UseInAutoThreshold=1
dsp028.Name=dsp028
dsp028.SIGName=sig028
dsp028.WFRate=10
dsp028.SIG=28
dsp028.Gain=20
dsp028.Scale=100
dsp028.Filter=1
dsp028.Method=1
dsp028.SortWidth=32
dsp028.Threshold=20.000000
dsp028.NUnits=0
dsp028.ValidPCA=0
dsp028.UseInAutoThreshold=1
dsp029.Name=dsp029
dsp029.SIGName=sig029
dsp029.WFRate=10
dsp029.SIG=29
dsp029.Gain=20
dsp029.Scale=100
dsp029.Filter=1
dsp029.Method=1
dsp029.SortWidth=32
dsp029.Threshold=20.000000
dsp029.NUnits=0
dsp029.ValidPCA=0
dsp029.UseInAutoThreshold=1
dsp030.Name=dsp030
dsp030.SIGName=sig030
dsp030.WFRate=10
dsp030.SIG=30
dsp030.Gain=20
dsp030.Scale=100
dsp030.Filter=1
dsp030.Method=1
dsp030.SortWidth=32
dsp030.Threshold=20.000000
dsp030.NUnits=0
dsp030.ValidPCA=0
dsp030.UseInAutoThreshold=1
dsp031.Name=dsp031
dsp031.SIGName=sig031
dsp031.WFRate=10
dsp031.SIG=31
dsp031.Gain=20
dsp031.Scale=100
dsp031.Filter=1
dsp031.Method=1
dsp031.SortWidth=32
dsp031.Threshold=20.000000
dsp031.NUnits=0
dsp031.ValidPCA=0
dsp031.UseInAutoThreshold=1
dsp032.Name=dsp032
dsp032.SIGName=sig032
dsp032.WFRate=10
dsp032.SIG=32
dsp032.Gain=20
dsp032.Scale=100
dsp032.Filter=1
dsp032.Method=1
dsp032.SortWidth=32
dsp032.Threshold=20.000000
dsp032.NUnits=0
dsp032.ValidPCA=0
dsp032.UseInAutoThreshold=1
